global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log global
    timeout connect 5s
    timeout client 30m
    timeout server 30m

frontend tcp_front
    bind *:1081
    mode tcp
    default_backend tcp_back

backend tcp_back
    mode tcp
    server local_service 127.0.0.1:1337
